{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "modules": true,
      "arrowFunctions": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/jsx-uses-vars": ["error"],
    "no-unused-vars": ["error", { "args": "none" }],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}